{
  "name": "simple-inline",
  "version": "0.1.4",
  "description": "Generate inline elements from plain text using begin & offset",
  "license": "MIT",
  "repository": "importre/simple-inline",
  "author": {
    "name": "Jaewe Heo",
    "email": "jaeweheo@gmail.com",
    "url": "importre.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "inline",
    "style",
    "html"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "ava/no-skip-test": 0
    }
  },
  "dependencies": {
    "lodash.escape": "^4.0.1",
    "lodash.union": "^4.6.0"
  }
}
